{"flutter":{"platforms":{"android":{"default":{"projectId":"flowup-a1ead","appId":"1:327504117742:android:9adf23aebc9321701258ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowup-a1ead","configurations":{"android":"1:327504117742:android:9adf23aebc9321701258ff","ios":"1:327504117742:ios:d704f7ef13cd02ab1258ff"}}}}}}